[SpeedButton2]
Coordinates=376,0,84,33

[SpeedButton1]
Coordinates=376,55,84,33

[SpeedButton6]
Coordinates=376,110,84,33

[Panel2]
Coordinates=78,77,47,51

[SpeedButton5]
Coordinates=510,0,84,33

[Image1]
Coordinates=19,77,49,51

[SpeedButton3]
Coordinates=510,110,84,33

[Panel1]
Coordinates=120,0,47,51

[StatusBar1]
Coordinates=0,0,68,51

[SpeedButton4]
Coordinates=644,55,84,33

[Panel3]
Coordinates=320,-10,47,51

[SpeedButton7]
Coordinates=644,110,84,33

[Panel4]
Coordinates=160,80,47,51
Visible=True

[]
Coordinates=143,173,53,58
Visible=True

[Panel5]
Coordinates=212,1,47,51

[RadioButton2]
Coordinates=252,78,81,33

[CheckBox1]
Coordinates=304,165,95,51

[RadioButton1]
Coordinates=202,176,81,33

