[SpeedButton2]
Coordinates=281,1,96,36

[SpeedButton1]
Coordinates=281,56,96,36

[SpeedButton6]
Coordinates=281,111,96,36

[Panel2]
Coordinates=78,77,54,58

[SpeedButton5]
Coordinates=415,1,96,36

[Image1]
Coordinates=19,77,57,58

[SpeedButton3]
Coordinates=415,111,96,36

[Panel1]
Coordinates=97,1,54,58

[StatusBar1]
Coordinates=0,0,78,58

[SpeedButton4]
Coordinates=549,56,96,36

[Panel3]
Coordinates=189,1,54,58

[SpeedButton7]
Coordinates=549,111,96,36

[Panel4]
Coordinates=160,80,54,58
Visible=True

